profiles.active=dev
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.26.107.78:3307/${appEnName}
jdbc.username=nixiadmin
jdbc.password=Tqp1928mysql
redis.info=120.26.107.78:6379
redis.namespace=${appEnName}_dev_v1
es.host=114.55.40.74
es.multi.host=114.55.40.74,114.55.54.131,120.27.139.208
es.port=9300
webSocket.port=9003
alipay.refundNoitfyUrl=http://user.api.mynixi.com/alipayRefundNotify
alipay.noitfyUrl=http://user.api.mynixi.com/alipayNotify
member.http.url=http://test.user.api.chinamons.com/
