profiles.active=test
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1565tae8o488psv.mysql.rds.aliyuncs.com/${appEnName}
jdbc.username=nixiadmin
jdbc.password=Tqp1928mysql
redis.info=localhost:6379
redis.namespace=${appEnName}_test_v1
es.host=10.45.54.140
es.multi.host=10.45.54.140,10.24.33.195,10.47.96.84
es.port=9300
webSocket.port=9003
alipay.refundNoitfyUrl=http://user.api.mynixi.com/alipayRefundNotify
alipay.noitfyUrl=http://user.api.mynixi.com/alipayNotify
